invacount=<br />#{invas}: %s
invacount_red=<br /><span style="color:red;font-weight:bold;">#{invas}: %s</span>
resocount=&nbsp;|&nbsp;#{resos}: %s
resocount_red=&nbsp;|&nbsp;<span style="color:red;font-weight:bold;">#{resos}: %s</span>
occupierscount=&nbsp;|&nbsp;#{occupiers}: %s
occupierscount_red=&nbsp;|&nbsp;<span style="color:red;font-weight:bold;">#{occupiers}: %s</span>