debugHeader=<tr><td class="tablecolor" colspan="2">%s</tr>
debugMessage=<tr><td>%s</td><td>%s</td></tr> 
debugWindow= \
<div id="dbMozPluginDebug"> \
  <table id="odMozPluginDebugWindow"/> \
  <div><a id="odMozPluginDebugToggler"> debug&nbsp;toggle</a></div> \
</div>
logo= \
<div id="dbMozPluginLogo"><span title='v%s'>db.moz.plugin</span></div>\
<div style="clear:both"/>

configuratorLinks=\
<a id='dbMozPluginShipConfigurator' href="http://ship.planetendatenbank.de/" \
	target="_blank" title='#{configShipTitle}'>#{configShipDesc}</a> |&nbsp;