relativize=<div style="position: relative;" />

searchInDatabase=<div class="dbMozPluginUpperRight">\
	<a href="%s" target="_blank">#{searchInDatabase}</a>\
</div>

searchInDatabaseShort=<div class="dbMozPluginUpperRight">\
	<a href="%s" target="_blank" title='#{searchInDatabase}'>#{searchInDatabaseShort}</a>\
</div>