<!ENTITY dialog.title "db.moz.plugin - Einstellungen">
<!ENTITY dialog.homepage "Homepage">

<!ENTITY tab.configset "Configset">
<!ENTITY tab.odhelper "OD-Helper API">

<!ENTITY preferences "Einstellungen">
<!ENTITY important.note.text "<html:b>Wichtig</html:b>: <html:i>db.moz.plugin</html:i> unterstützt nicht alle Einstellungen des OD-Helpers, bitte lies <html:i>http://db.wiki.seiringer.eu/plugin/odhelper</html:i> für mehr Informationen">

<!ENTITY configset.insert.text "Trage unten die Url für das Configset ein, um die Einstellungen von deiner Datenbank zu bekommen.">
<!ENTITY configset.example "Beispiel: http://www.example.com/odhelper_configset.xml">
<!ENTITY configset.update "update!">

<!ENTITY update.log "Update Log">

<!ENTITY odhelper.fow.settings "Fow Einstellungen">
<!ENTITY odhelper.fow.url "Fow Url wovon die Informationen der Datenbank bezogen werden, um das System zu kompletieren:">

<!ENTITY odhelper.fow.placeholders "Platzhalter: &#x0025;s - Systemid, &#x0025;w - Welt, &#x0025;h - Hostname">

<!ENTITY odhelper.fow.known.system "Erweitere auch Systeme, die nicht den Fow status haben">

<!ENTITY odhelper.parser.caption "Externer Parser">
<!ENTITY odhelper.parser.target.url "Parser Url von deiner Datenbank, wohin der Quelltext von Omega-Day hingeschickt wird:">
<!ENTITY odhelper.parser.target.element "Textarea Element mit dem Attribut &quot;name&quot;, wo der Quelltext eingefügt wird:">
<!ENTITY odhelper.parser.clipboard "Kopier Quelltext in die Zwischenablage">


<!ENTITY odhelper.parser.miscellaneous "Verschiedene Parser Einstellungen">

<!-- new since 30.03.2010 -->

<!ENTITY tab.odchanges "Seiten spezifisches">

<!ENTITY odchanges.tab.miscellaneous "Verschiedenes">
<!ENTITY odchanges.tab.planet "Planet / System">
<!ENTITY odchanges.tab.orbit "Orbit">
<!ENTITY odchanges.tab.fleet "Flotten">
<!ENTITY odchanges.tab.comm "Comm">

<!ENTITY odchanges.comm.favorites "Vergrößere die Favoriten, damit kein horizontaler Scrollbalken entsteht [nur Premium]">
<!ENTITY odchanges.comm.autocompletion "Bei der Eingabe werden Spielernamen vorgeschlagen">
<!ENTITY odchanges.comm.parselinks "Wandle im Text vorhandene Links in richtige Links um">

<!ENTITY odchanges.comm.caption.comm "Comm">

<!ENTITY odchanges.fleet.hideMergedShips "Verstecke alle Schiffe, die in einer Flotte sind">
<!ENTITY odchanges.fleet.unselectButton "Füge einen 'unselect' Button zu der Allianzflotte">
<!ENTITY odchanges.fleet.dblclickSend "Ein Doppelclick auf eine Checkbox selektiert alle Schiffe mit dem gleichen Ziel und öffnet ein Fenster mit einem Sende-Button">
<!ENTITY odchanges.fleet.flytimes "Wenn eine Flotte nicht fliegt werden die Flugzeiten in den Auswahlmenüs angezeigt">
<!ENTITY odchanges.fleet.orbitLink "Füge einen Link zum Orbit hinzu, wo die Flotte derzeit hinfliegt">

<!ENTITY odchanges.fleet.caption.fleetOverview "Flottenübersicht">
<!ENTITY odchanges.fleet.caption.dispatchMenu "Versendemenü">

<!ENTITY odchanges.miscellaneous.configurators "Link zum Schiffkonfigurator">
<!ENTITY odchanges.miscellaneous.quickjumpHighlighting "Hebe alle Planeten im Quickjump-Bereich hervor, die in der aktuellen Seite vorhanden sind">
<!ENTITY odchanges.miscellaneous.escHandler "Wenn du die Esc-Taste drückst werden alle mit [Esc] gekennzeichneten Fenster geschlossen">
<!ENTITY odchanges.miscellaneous.buylink "Konvertiere Javascript-Kauf-Links in normale Links, um diese in Tabs öffnen zu können">

<!ENTITY odchanges.miscellaneous.caption.overall "Überall">
<!ENTITY odchanges.miscellaneous.caption.shipShop "Schiff Shop">

<!ENTITY odchanges.orbit.shortcuts "Shortcuts für die Flottennavigation">
<!ENTITY odchanges.orbit.shipStatistics "Gruppiere Schiffe nach dem Aussehen und zeige die Anzahl jeder Gruppe an">

<!ENTITY odchanges.orbit.caption.orbit "Orbit">

<!ENTITY odchanges.planet.invaderStatisics "Zeige die Anzahl der laufenden Invasionen, Resonationen und Besatzungen an">
<!ENTITY odchanges.planet.clickableOrbit "Wenn ein Link zum Orbit fehlt wird dieser hinzugefügt">
<!ENTITY odchanges.planet.postSymbol "Mache den Planeten im Holopad transparent, so dass das Commsymbol zu sehen ist [nur Premium]">
<!ENTITY odchanges.planet.dailyIncome "Berechne die Tageseinahmen und zeige sie an">
<!ENTITY odchanges.planet.buildableShips "Berechne die Anzahl baubarer Schiffe und zeige sie an">

<!ENTITY odchanges.planet.caption.planetOverview "Planetenübersicht">
<!ENTITY odchanges.planet.caption.system "System">
<!ENTITY odchanges.planet.caption.infrastructure "Planetenbebauung">


<!-- new since 06.04.2010 -->

<!ENTITY tab.locations "Orte">

<!ENTITY locations.database.caption "Datenbank Orte für, ">

<!ENTITY odchanges.miscellaneous.caption.player "Spieler">
<!ENTITY odchanges.miscellaneous.caption.alliance "Allianz">

<!ENTITY locations.database.systemId "System ID:">
<!ENTITY locations.database.planetId "Planet ID:">
<!ENTITY locations.database.planetName "Planet Name:">
<!ENTITY locations.database.playerId "Spieler ID:">
<!ENTITY locations.database.playerName "Spieler Name:">
<!ENTITY locations.database.allianceId "Allianz ID:">
<!ENTITY locations.database.allianceName "Allianz Name:">

<!ENTITY odchanges.orbit.searchInDatabase "Füge einen Link im Orbit hinzu, um Daten über diesen Planeten in deiner Datenbank anzusehen.">
<!ENTITY odchanges.system.searchInDatabase "Füge einen Link im System hinzu, um Daten über dieses System in deiner Datenbank anzusehen.">
<!ENTITY odchanges.player.searchInDatabase "Füge einen Link im Spielerprofil hinzu, um Daten über diesen Spieler in deiner Datenbank anzusehen.">
<!ENTITY odchanges.alliance.searchInDatabase "Füge einen Link im Allianzprofil hinzu, um Daten über diese Allianz in deiner Datenbank anzusehen.">

<!ENTITY odchanges.fleet.focusDirectInput "Fokusiere das Eingabe-Element der Planeten IDs">
<!ENTITY odchanges.planet.disableOverflow "Zeige die komplette Planeten-Liste an">

<!ENTITY odchanges.miscellaneous.disableQuickjumpOverflow "Zeige die komplette Planeten-Liste im Quickjump-Bereich an">


<!-- new since 11.04.2010 -->

<!ENTITY odchanges.comm.fixWidth "Vergrößere das Eingabefeld zu eine konstanten Größe">

<!-- new since 16.04.2010 -->

<!ENTITY odhelper.system.autoParsing "Parse System automatisch, wenn es unaktuell ist">

<!-- new since 02.05.2010 -->

<!ENTITY odchanges.miscellaneous.caption.research "Forschung">
<!ENTITY odchanges.research.totalPoints "Summiere Forschungspunkte [nur Premium]">

<!-- new since 04.05.2010 -->

<!ENTITY tab.shortcuts "Shortcuts">
<!ENTITY shortcuts.orbit "Orbit">
<!ENTITY shortcuts.miscellaneous "Verschiedenes">

<!ENTITY shortcuts.parser "Shortcut für Seiten parsen (leer - kein Shortcut, Neustart benötigt):">
<!ENTITY shortcuts.parser.modifiers "Strg + Alt + ">

<!ENTITY shortcuts.orbit.send_ships "sende Schiffe: ">
<!ENTITY shortcuts.orbit.camouflage_ships "tarne schiffe: ">
<!ENTITY shortcuts.orbit.attack_ship "greif Schiff an: ">
<!ENTITY shortcuts.orbit.attack_planet "greif Planet an: ">
<!ENTITY shortcuts.orbit.un_select_ships "(un)selektiere schiffe: ">
<!ENTITY shortcuts.orbit.invert_ships "invertiere Selektion: ">
<!ENTITY shortcuts.orbit.un_load_materials "ent/belade Ressourcen: ">
<!ENTITY shortcuts.orbit.use_gate "benutze Gate: ">
<!ENTITY shortcuts.orbit.use_bioweapon "benutze Toxxer: ">
<!ENTITY shortcuts.orbit.use_emp "benutze EMP: ">
<!ENTITY shortcuts.orbit.scan_planet "scane Planet: ">
<!ENTITY shortcuts.orbit.rename_ship "benenne Schiffe um: ">
<!ENTITY shortcuts.orbit.merge_into_fleet "bilde Flotte: ">
<!ENTITY shortcuts.orbit.uncamouflage "entarne Schiffe: ">