<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://db.moz.plugin/locale/gui.preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <tabpanel id='dbMozPluginTabpanelOdChangesPlanet'>
    <label value='planet' />
  </tabpanel>
</overlay>