<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://db.moz.plugin/locale/gui.preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <!-- orbit -->
  <tabpanel id='dbMozPluginTabpanelOdChangesOrbit'>
    <groupbox>
      <caption label='&odchanges.orbit.caption.orbit;' />
  
      <!-- statistics -->
      <checkbox id='preferences.orbit.shipStatistics'
                label='&odchanges.orbit.shipStatistics;' />

      <!-- planet, search in database -->
      <checkbox id='preferences.orbit.searchInDatabase'
                label='&odchanges.orbit.searchInDatabase;' />

      <!-- orbit, navigation bar -->
      <checkbox id='preferences.orbit.navigationBar'
                label='&odchanges.orbit.navigationBar;' />
    </groupbox>
  </tabpanel>
</overlay>