<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://db.moz.plugin/locale/gui.preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <tabpanel id='dbMozPluginTabpanelOdHelper'>
    <groupbox>
      <!-- enable fow completion -->
      <caption>
         <checkbox id="preferences.configset.extDisableFow"
                   label="&odhelper.fow.settings;"/>
      </caption>

      <!-- fow url -->
      <description value='&odhelper.fow.url;' />
      <textbox id="preferences.configset.extFowApiUri" />
      <description style='margin-left: 2em; margin-bottom: 1.2em; font-style: italic;' 
                   value='&odhelper.fow.placeholders;' />

      <!-- merge known systems -->
      <checkbox id="preferences.configset.extFowKnown"
                label='&odhelper.fow.known.system;' />

    </groupbox>

    <groupbox>
      <!-- external parser -->
      <caption>
        <checkbox id="preferences.configset.parserUseExt"
                label="&odhelper.parser.caption;"/>
      </caption>

      <!-- parser url -->
      <description value='&odhelper.parser.target.url;' />
      <textbox id="preferences.configset.parserTargetUri" />

      <!-- parser targer element -->
      <description value='&odhelper.parser.target.element;' />
      <textbox id="preferences.configset.parserTargetElement" />
    </groupbox>

    <groupbox>
      <!-- miscellaneous -->
      <caption label='&odhelper.parser.miscellaneous;' />

      <!-- parser shortcut -->
      <description value='&odhelper.parser.shortcut;' />
      <hbox align='center'>
        <description value='&odhelper.parser.shortcut.modifiers;'/>
        <textbox id='preferences.parserShortcutKey' value='' maxlength='1'/>
      </hbox>

      <!-- copy to clipboard -->
      <checkbox id="preferences.configset.parserClipboardCopy"
                label='&odhelper.parser.clipboard;' />

    </groupbox>
  </tabpanel>
</overlay>