<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://db.moz.plugin/locale/gui.preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <!-- comm-tab -->
  <tabpanel id='dbMozPluginTabpanelOdChangesComm'>
    <groupbox>
      <caption label='&odchanges.comm.caption.comm;'/>
      
      <!-- favorites fix -->
      <checkbox id='preferences.comm.fixFavorites'
                label='&odchanges.comm.favorites;' />

      <!-- numeration -->
      <checkbox id='preferences.comm.numeration'
                label='&odchanges.comm.numerate;' />

      <!-- autocompletion -->
      <checkbox id='preferences.comm.autocompletion'
                label='&odchanges.comm.autocompletion;' />

      <!-- convert to real links -->
      <checkbox id='preferences.comm.parseLinks'
                label='&odchanges.comm.parselinks;' />

      <!-- fix: resize textarea to normal size -->
      <checkbox id='preferences.comm.fixWidth'
                label='&odchanges.comm.fixWidth;' />
    </groupbox>
  </tabpanel>
</overlay>