<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://db.moz.plugin/locale/gui.preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <tabpanel id='dbMozPluginTabpanelOdChangesPlanet'>
    <!-- planet overview -->
    <groupbox>
      <caption label="&odchanges.planet.caption.planetOverview;"/>

      <!-- planet overview statistics -->
      <checkbox id="preferences.planet.invaderStatisics"
                label='&odchanges.planet.invaderStatisics;' />

      <!-- disable overflow -->
      <checkbox id="preferences.planet.disableOverflow"
                label='&odchanges.planet.disableOverflow;' />
    </groupbox>

    <!-- System overview -->
    <groupbox>
      <caption label="&odchanges.planet.caption.system;"/>

      <!-- make orbit clickable -->
      <checkbox id="preferences.system.clickableOrbit"
                label='&odchanges.planet.clickableOrbit;' />                

      <!-- system, search in database -->
      <checkbox id='preferences.system.searchInDatabase'
                label='&odchanges.system.searchInDatabase;' />

      <!-- system, navigation bar -->
      <checkbox id='preferences.system.navigationBar'
                label='&odchanges.system.navigationBar;' />
    </groupbox>

    <!-- infrastructure -->
    <groupbox>
      <caption label="&odchanges.planet.caption.infrastructure;"/>

      <!-- resize and group images -->
      <checkbox id="preferences.infrastructure.resizeImages"
                label='&odchanges.planet.resizeImages;' />

      <!-- opaque planet picture -->
      <checkbox id="preferences.infrastructure.postSymbol"
                label='&odchanges.planet.postSymbol;' />

      <!-- daily income -->
      <checkbox id="preferences.infrastructure.dailyIncome"
                label='&odchanges.planet.dailyIncome;' />

      <!-- number of buildable ships -->
      <checkbox id="preferences.infrastructure.buildableShips"
                label='&odchanges.planet.buildableShips;' />
    </groupbox>
  </tabpanel>
</overlay>