<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://db.moz.plugin/locale/gui.preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <tabpanel id='dbMozPluginTabpanelOdChangesMiscellaneous'>
    <!--overall settings -->
    <groupbox>
      <caption label='&odchanges.miscellaneous.caption.overall;' />

      <!-- configurators -->
      <checkbox id="preferences.overall.configurators"
                label='&odchanges.miscellaneous.configurators;' />
  
      <!-- [esc] close-handler -->
      <checkbox id="preferences.overall.closeHandler"
                label='&odchanges.miscellaneous.escHandler;' />
                
      <!-- use compression -->
      <checkbox id="preferences.login.useZip"
                label='&odchanges.miscellaneous.useZip;' />


    </groupbox>

    <!-- ship shop settings -->
    <groupbox>
      <caption label='&odchanges.miscellaneous.caption.shipShop;' />

      <!-- convert buy links -->
      <checkbox id="preferences.shop.convertFleetLinks"
                label='&odchanges.miscellaneous.buylink;' />
    </groupbox>

    <!-- player settings -->
    <groupbox>
      <caption label='&odchanges.miscellaneous.caption.player;' />

      <!-- player, search in database -->
      <checkbox id='preferences.player.searchInDatabase'
                label='&odchanges.player.searchInDatabase;' />
    </groupbox>

    <!-- alliance settings -->
    <groupbox>
      <caption label='&odchanges.miscellaneous.caption.alliance;' />

      <!-- alliance, search in database -->
      <checkbox id='preferences.alliance.searchInDatabase'
                label='&odchanges.alliance.searchInDatabase;' />
    </groupbox>

    <!-- research settings -->
    <groupbox>
      <caption label='&odchanges.miscellaneous.caption.research;' />

      <!-- research, sum up research points -->
      <checkbox id='preferences.research.totalPoints'
                label='&odchanges.research.totalPoints;' />
    </groupbox>
  </tabpanel>
</overlay>