<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xul-overlay href="chrome://db.moz.plugin.gui/content/partials/preferences.startpage.xul"?>
<?xul-overlay href="chrome://db.moz.plugin.gui/content/partials/preferences.odhelper.xul"?>
<?xul-overlay href="chrome://db.moz.plugin.gui/content/partials/preferences.odchanges.xul"?>
<?xul-overlay href="chrome://db.moz.plugin.gui/content/partials/preferences.locations.xul"?>
<?xul-overlay href="chrome://db.moz.plugin.gui/content/partials/preferences.shortcuts.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://db.moz.plugin/locale/gui.preferences.dtd">

<dialog id="dbMozPluginDialogPreferences"
        buttons="accept,cancel,extra1"
        buttonlabelextra1="&dialog.homepage;"
        title="&dialog.title;"
        onload="prefs.onload();"
        ondialogaccept="prefs.save();"
        ondialogextra1="prefs.openHomepage();"
        style="max-width: 800px; max-height:480px;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        xmlns:html="http://www.w3.org/1999/xhtml">

  <tabbox flex='1' selectedIndex='0'>
    <tabs>
      <tab flex='1' label="&tab.configset;" image="" />
      <tab flex='1' label="&tab.odhelper;" image="" />
      <tab flex='1' label="&tab.odchanges;" image="" />
      <tab flex='1' label="&tab.locations;" image="" />
      <tab flex='1' label="&tab.shortcuts;" image="" />
    </tabs>
    <tabpanels flex='1'>
      <tabpanel id="dbMozPluginTabpanelPreferences" orient='vertical'/>
      <tabpanel id="dbMozPluginTabpanelOdHelper" orient='vertical'/>
      <tabpanel id="dbMozPluginTabpanelOdChanges" orient='vertical'/>
      <tabpanel id="dbMozPluginTabpanelLocations" orient='vertical'/>
      <tabpanel id="dbMozPluginTabpanelShortcuts" orient='vertical'/>
    </tabpanels>
  </tabbox>

  <script type="application/x-javascript" 
    src="chrome://db.moz.plugin/content/javascripts/library.js"/>

  <script>
    const prefs = db.moz.plugin.gui.preferences;
  </script>
</dialog>