<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://db.moz.plugin/locale/gui.statusbar.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset>
    <menupopup id="dbMozPluginStatusContextMenu">

      <menuitem id='dbMozPluginStatusParse' disabled='true'
                label="&db.moz.plugin.statusbar.parse;"
                oncommand="db.moz.plugin.gui.statusbar.cmd_parse()" />

      <menuseparator/>

      <menuitem label="&db.moz.plugin.statusbar.preferences;" 
                oncommand="db.moz.plugin.gui.preferences.cmd_open()" />

    </menupopup>
  </popupset>

  <!-- statusbar -->
  <statusbar id="status-bar">
    <statusbarpanel id="dbMozPluginStatusPanel" role='button' collapsed='true'
      onmouseup='db.moz.plugin.gui.statusbar.cmd_open_context_menu(event)'>

      <image width='18' height='18' id="dbMozPluginStatusIcon"
             src="chrome://db.moz.plugin.style/content/images/logo.ico"
             tooltiptext='&db.moz.plugin.statusbar.tooltip;' />

    </statusbarpanel>

  </statusbar>

</overlay>
