<!ENTITY dialog.title "db.moz.plugin - Preferences">
<!ENTITY dialog.homepage "Homepage">

<!ENTITY tab.configset "Configset">
<!ENTITY tab.odhelper "OD-Helper API">

<!ENTITY preferences "Preferences">
<!ENTITY important.note.text "<html:b>Important</html:b>: <html:i>db.moz.plugin</html:i> won't support all settings from the official OD-Helper tool, please read <html:i>http://db.wiki.seiringer.eu/plugin/odhelper</html:i> for further informations.">

<!ENTITY configset.insert.text "Insert the configset url below, to get the settings for your database">
<!ENTITY configset.example "Example: http://www.example.com/odhelper_configset.xml">
<!ENTITY configset.update "update!">

<!ENTITY update.log "Update Log">

<!ENTITY odhelper.fow.settings "Fow Settings">
<!ENTITY odhelper.fow.url "Fow url to merge informations from your database with a system:">

<!ENTITY odhelper.fow.placeholders "placeholders: &#x0025;s - systemid, &#x0025;w - world, &#x0025;h - host">

<!ENTITY odhelper.fow.known.system "Also merge informations, if system is not in fow state">

<!ENTITY odhelper.parser.caption "External Parser">
<!ENTITY odhelper.parser.target.url "Parser url of your database to send omega-day source code to it:">
<!ENTITY odhelper.parser.target.element "Textarea element with the attribute &quot;name&quot;, where the source code will be included:">
<!ENTITY odhelper.parser.clipboard "Copy source code to clipboard">

<!ENTITY odhelper.parser.miscellaneous "Miscellaneous Parser Settings">

<!-- new since 30.03.2010 -->

<!ENTITY tab.odchanges "Site specific">

<!ENTITY odchanges.tab.miscellaneous "Miscellaneous">
<!ENTITY odchanges.tab.planet "Planet / System">
<!ENTITY odchanges.tab.orbit "Orbit">
<!ENTITY odchanges.tab.fleet "Fleet">
<!ENTITY odchanges.tab.comm "Comm">

<!ENTITY odchanges.comm.favorites "enlarge the favorites sidebar, so that an horizontal scrollbar won't appear [only premium]">
<!ENTITY odchanges.comm.autocompletion "suggestions of an typed in player name">
<!ENTITY odchanges.comm.parselinks "convert all text-links to real ones">

<!ENTITY odchanges.comm.caption.comm "Comm">

<!ENTITY odchanges.fleet.hideMergedShips "hide all ships that are currently merged into a fleet">
<!ENTITY odchanges.fleet.unselectButton "add a unselect button to the alliance fleet">
<!ENTITY odchanges.fleet.dblclickSend "a double click on a checkbox will select all ships with the same destination and opens a window with a send button">
<!ENTITY odchanges.fleet.flytimes "if a fleet is not flying display all avaible flytimes in the selection boxes">
<!ENTITY odchanges.fleet.orbitLink "add a link to the orbit where the fleet is heading to">

<!ENTITY odchanges.fleet.caption.fleetOverview "Fleet overview">
<!ENTITY odchanges.fleet.caption.dispatchMenu "Dispatch menu">

<!ENTITY odchanges.miscellaneous.configurators "display ship configurator link">
<!ENTITY odchanges.miscellaneous.quickjumpHighlighting "highlight all owned planets in the quickjump area, which are currently accessed on the page">
<!ENTITY odchanges.miscellaneous.escHandler "if you press the esc key, [esc] indicated windows will be closed">
<!ENTITY odchanges.miscellaneous.buylink "convert javascript buy links into normal links for multi tabbing">

<!ENTITY odchanges.miscellaneous.caption.overall "Overall">
<!ENTITY odchanges.miscellaneous.caption.shipShop "Ship shop">

<!ENTITY odchanges.orbit.shortcuts "add shortcuts for fleet navigation">
<!ENTITY odchanges.orbit.shipStatistics "group ships by appearance and display the number of each group">

<!ENTITY odchanges.orbit.caption.orbit "Orbit">

<!ENTITY odchanges.planet.invaderStatisics "display number of running invasions, resonations and occupiers">
<!ENTITY odchanges.planet.clickableOrbit "append link to orbit if not present">
<!ENTITY odchanges.planet.resizeImages "resize and group images by base or orbit type">
<!ENTITY odchanges.planet.postSymbol "opaque the planet picture in the holopad, so that the 'you got a mail' symbol can be seen [only premium]">
<!ENTITY odchanges.planet.dailyIncome "calculate the daily income and display it">
<!ENTITY odchanges.planet.buildableShips "calculate the number of buildable ships and display it">

<!ENTITY odchanges.planet.caption.planetOverview "Planet overview">
<!ENTITY odchanges.planet.caption.system "System">
<!ENTITY odchanges.planet.caption.infrastructure "Infrastructure">


<!-- new since 06.04.2010 -->

<!ENTITY tab.locations "Locations">

<!ENTITY locations.database.caption "Database location for, ">

<!ENTITY odchanges.miscellaneous.caption.player "Player">
<!ENTITY odchanges.miscellaneous.caption.alliance "Alliance">

<!ENTITY locations.database.systemId "System id:">
<!ENTITY locations.database.planetId "Planet id:">
<!ENTITY locations.database.planetName "Planet name:">
<!ENTITY locations.database.playerId "Player id:">
<!ENTITY locations.database.playerName "Player name:">
<!ENTITY locations.database.allianceId "Alliance id:">
<!ENTITY locations.database.allianceName "Alliance name:">

<!ENTITY odchanges.orbit.searchInDatabase "append a link in a orbit to see informations about this planet in your database">
<!ENTITY odchanges.system.searchInDatabase "append a link in a system to see informations about this system in your database">
<!ENTITY odchanges.player.searchInDatabase "append a link in the player overview to see informations about this player in your database">
<!ENTITY odchanges.alliance.searchInDatabase "append a link in the alliance overview to see informations about this alliance in your database">

<!ENTITY odchanges.fleet.focusDirectInput "focus the input element of planetids">
<!ENTITY odchanges.planet.disableOverflow "display the entire planet list">

<!ENTITY odchanges.miscellaneous.disableQuickjumpOverflow "display the entire planet list in the quickjump area">


<!-- new since 11.04.2010 -->

<!ENTITY odchanges.comm.fixWidth "resize the textarea to a constant size">

<!-- new since 16.04.2010 -->

<!ENTITY odhelper.system.autoParsing "parse system automatically, if system is out of date">
<!ENTITY odchanges.orbit.navigationBar "add navigation-bar for next/previous orbit">
<!ENTITY odchanges.system.navigationBar "add navigation-bar for next/previous system">

<!-- new since 02.05.2010 -->

<!ENTITY odchanges.miscellaneous.caption.research "Research">
<!ENTITY odchanges.research.totalPoints "sum research points up [only premium]">

<!-- new since 04.05.2010 -->

<!ENTITY tab.shortcuts "Shortcuts">
<!ENTITY shortcuts.orbit "Orbit">
<!ENTITY shortcuts.miscellaneous "Miscellaneous">

<!ENTITY shortcuts.parser "Shortcut for site parsing (empty - no shortcut, restart needed):">
<!ENTITY shortcuts.parser.modifiers "Ctrl + Alt + ">

<!ENTITY shortcuts.orbit.send_ships "send ships: ">
<!ENTITY shortcuts.orbit.camouflage_ships "camouflage ships: ">
<!ENTITY shortcuts.orbit.attack_ship "attack ship: ">
<!ENTITY shortcuts.orbit.attack_planet "attack planet: ">
<!ENTITY shortcuts.orbit.un_select_ships "(un)select all ships: ">
<!ENTITY shortcuts.orbit.invert_ships "invert ship selection: ">
<!ENTITY shortcuts.orbit.un_load_materials "un/load materials: ">
<!ENTITY shortcuts.orbit.use_gate "use gate: ">
<!ENTITY shortcuts.orbit.use_bioweapon "use bioweapon: ">
<!ENTITY shortcuts.orbit.use_emp "use emp: ">
<!ENTITY shortcuts.orbit.scan_planet "scan planet: ">
<!ENTITY shortcuts.orbit.rename_ship "rename ship: ">
<!ENTITY shortcuts.orbit.merge_into_fleet "merge into fleet: ">
<!ENTITY shortcuts.orbit.uncamouflage "uncamouflage ships: ">